<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BusinessLogicLayer.BLLClassForSql" BaseTypeListCollapsed="true">
    <Position X="11" Y="4" Width="5" />
    <TypeIdentifier>
      <HashCode>AAABAACBAEAAEABAAAAAAAAAAAAACBAAAQAAAAiIEQA=</HashCode>
      <FileName>BLLClassForSql.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessLogicLayer.ValueObject.VO_Aula">
    <Position X="7.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAEAAAAAAAgA=</HashCode>
      <FileName>VO_Aula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.ValueObject.VO_Grupo">
    <Position X="0.5" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgACAAAAAgAAAAAQAAAAAAAAAAEAAAgA=</HashCode>
      <FileName>VO_Grupo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.ValueObject.VO_HorarioGrupo">
    <Position X="0.5" Y="0.75" Width="7" />
    <TypeIdentifier>
      <HashCode>BAAgAEQAACBAAAIgAAAAAACEAAAABAAAAAAAAAAAIAA=</HashCode>
      <FileName>VO_HorarioGrupo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.ValueObject.VO_User">
    <Position X="4.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAgA=</HashCode>
      <FileName>VO_User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BusinessLogicLayer.BLL">
    <Position X="11" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAABAAABAEAAAAAAAAAAAAAAAAAACBAAAQAAAAiIEAA=</HashCode>
      <FileName>BLL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccessLayer.DALSQL">
    <Position X="16.25" Y="0.75" Width="4.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>