<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BusinessLogicLayer.BLLClassForSql">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAABAACBAEAAEABAAAAAAAAAAAAACBAAAQAAAAiIEQA=</HashCode>
      <FileName>BLLClassForSql.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BusinessLogicLayer.BLL">
    <Position X="6.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAABAAABAEAAAAAAAAAAAAAAAAAACBAAAQAAAAiIEAA=</HashCode>
      <FileName>BLL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>